[flake8]
exclude = .git,.github,__pycache__,docs,migrations,requirements
max-complexity = 10
# it's not a bug that we aren't using all of hacking, ignore:
# Q000: Double quotes are fine, really
# I001: isort's import rules are too troublesome
# I003: isort unexpected lines don't make sense to me
# I005: isort's mysterious import is too mysterious
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
extend-ignore = Q000,I001,I003,I005,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501
